# tc-k8s-playground

./: LICENSE  README.md
s3/: pom.xml
s3/src/test/java/com/example/s3/: TouchingK8sDemoTest0.java  TouchingK8sDemoTest1.java  TouchingK8sDemoTest2.java  TouchingK8sDemoTest3.java  TouchingK8sDemoTest4.java  TouchingK8sDemoTest5.java  TouchingK8sDemoTest6.java
s3/src/test/resources/: logback-test.xml
secretsmanager/src/main/java/com/example/secretsmanager/: SecretsmanagerApplication.java
secretsmanager/src/test/java/com/example/secretsmanager/: SecretsmanagerApplicationTests.java
src/test/java/com/example/k8sdemo/: TouchingK8sDemoTest0.java  TouchingK8sDemoTest1.java  TouchingK8sDemoTest2.java  TouchingK8sDemoTest3.java  TouchingK8sDemoTest4.java  TouchingK8sDemoTest5.java  TouchingK8sDemoTest6.java
src/test/resources/: logback-test.xml
